class ScopeDemo {
	public static void main(String[] args) {
		// переменная известна всему коду внутри main()
		int х;
		х = 10;
			if(х == 10) {
			int у = 20;
			// начало новой области видимости
			// переменная известна только этому блоку
			// Переменные х и у здесь известны .
			}
		//System.out.println("х и у: " + X + " " + у );
		//х = у * 2;
		// у = 100; // Ошибка! Переменная у здесь неизвестна
		// Переменная х здесь по-прежнему известна.
		System.out.println("Значение х равно " + х);
	}
}
